<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootLayout" prefHeight="300.0" prefWidth="500.0" styleClass="default-theme" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.Login">
   <children>
      <VBox alignment="CENTER" layoutX="101.0" layoutY="17.0" prefHeight="227.0" prefWidth="496.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="48.0" prefWidth="338.0">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../sketch/管理.png" />
                     </image>
                  </ImageView>
                  <Label text="人事管理系统">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="211.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../sketch/用户.png" />
                     </image>
                  </ImageView>
                  <JFXTextField fx:id="username" prefHeight="24.0" prefWidth="240.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="211.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../sketch/密码.png" />
                     </image>
                  </ImageView>
                  <JFXPasswordField fx:id="password" prefHeight="24.0" prefWidth="240.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="48.0" prefWidth="338.0" spacing="50.0">
               <children>
                  <JFXButton fx:id="login" onAction="#loginAction" prefHeight="32.0" prefWidth="64.0" styleClass="blue-theme" text="登录">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="exit" onAction="#exitAction" prefHeight="32.0" prefWidth="64.0" styleClass="blue-theme" text="退出">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets left="80.0" right="80.0" />
   </padding>
</AnchorPane>
